# Sow

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: build.yml
.github/workkflow/: build.yml
resources/: Splicing_images.py  requirment.txt
resources/Songs/Aggressium/: Aggressium Prime Song.blend  Aggressium Song.blend  Aggressium Song.blend1
resources/Songs/Mobilium/: Mobilium Prime Song.blend  Mobilium Song.blend
resources/Songs/Protisium/: Protisium Prime Song.blend  Protisium Song.blend
resources/Songs/Supporium/: Supporium Prime Song.blend  Supporium Song.blend
src/main/java/com/sharpice/sow/: Group.java  Mod.java  Util.java
src/main/java/com/sharpice/sow/blocks/: Aggressium.java  Blocks.java
src/main/java/com/sharpice/sow/items/: Axe_Stubby.java  Dagger_Diamond.java  Dagger_Stone.java  Ender_Blade.java  Items.java  Sword2_Iron.java  Zeru_SwordThin3iron.java  dagger_diamond.java  sword1_iron.java
src/main/java/com/sharpice/sow/items/crown/: Ender_Crown.java
src/main/resources/: fabric.mod.json  sow.mixins.json
src/main/resources/assets/sow/blockstates/: aggressium.json
src/main/resources/assets/sow/lang/: en_us.json
src/main/resources/assets/sow/models/block/: aggressium.json
src/main/resources/assets/sow/models/item/: aggressium.json  axe_stubby.json  dagger_diamond.json  dagger_stone.json  ender_blade.json  ender_crown.json  sword1_iron.json  sword2_iron.json  zeru_swordthin3iron.json
src/main/resources/assets/sow/textures/block/: aggressium.png.mcmeta
src/main/resources/data/minecraft/tags/blocks/: needs_diamod_tool.json
src/main/resources/data/sow/loot_tables/blocks/: aggressium.json
src/main/resources/data/sow/recipes/: axe_stubby.json
src/main/resources/data/trinkets/entities/: sow.json
src/main/resources/data/trinkets/tags/items/head/: hat.json
