plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com"
    }
    maven {
        name = "Ladysnake Libs"
        url = "https://ladysnake.jfrog.io/artifactory/mods"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "Gegy"
        url = "https://maven.gegy.dev"
    }
    maven {
        url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven"
    }
}

dependencies {
    // Minecraft & Yarn
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}" // Fabric Loader

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}" // Fabric Api Mod
    modImplementation "dev.emi:trinkets:${project.trinkets_version}" // Trinkets Mod
    modImplementation "software.bernie.geckolib:geckolib-fabric-1.18:3.0.80" // Geckolib Mod

    modImplementation "maven.modrinth:lambdynamiclights:${project.lambdynamiclights_version}" // LambDynamicLights Mod
    modImplementation "maven.modrinth:modmenu:${project.modmenu_version}" // Mod Menu

    modImplementation "dev.lambdaurora:spruceui:${project.spruceui_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
