# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11

# Mod Properties
mod_version=1.0.0
maven_group=com.sharpice.sow
archives_base_name = sow

# Dependence Mod
fabric_api_version=0.67.0+1.18.2
trinkets_version=3.3.1
lambdynamiclights_version=2.1.0+1.17
modmenu_version=3.2.5


# It doesn't matter
spruceui_version=3.3.0+1.17

